[options]
addons_path = addons
admin_passwd = $pbkdf2-sha512$600000$cm7N2dt7z7m3do7xnnOutQ$yehCJGFJrTi8a5i50rnI2mrbGBvY3lTEmBS4tSHmWp0fjPlHT0Ay30lCnDFSQcxjbQE0Lw/ajxB8F.JoYErMrg
#bin_path = C:\Vunda_Resources\VundaX18.0\thirdparty
csv_internal_sep = ,
#data_dir = C:\Vunda_Resources\VundaX18.0\sessions
db_host = dpg-d1aj9l6mcj7s73fjngk0-a
db_maxconn = 64
db_maxconn_gevent = False
db_name = False
db_password = Z5VXUu56jLVYqQxAUb028l0JzYr1fCy9
db_port = 5432
xmlrpc_port = 8069
db_replica_host = False
db_replica_port = False
db_sslmode = prefer
db_template = template0
db_user = sandrovunda
dbfilter = 
default_productivity_apps = True
email_from = False
from_filter = False
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_hard_gevent = None
limit_memory_soft = None
limit_memory_soft_gevent = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
limit_time_worker_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# logfile = VundaX18.0\odoo.log
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = None
x_sendfile = False

